server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3310/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=131018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
mybatis.type-aliases-package=com.xuhuaze.music.domain
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.xuhuaze.music.dao= debug
